<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SAINT</title>





<!--STYLESHEET-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/">


<body>

<!--HEADER SECTION-->
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="saint.html"><img src="img/saintlogo.png"></a>
                        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What to Expect</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Feedback</a>
                      </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
<!--HOMEPAGE SECTION-->
        <div class="container">
            <div class="move">
                <div class="row">
                    <div class="col-6">
                        <div class="wall">
                            <h1 class="roman">Strategic Software Development House</h1>
                            <h3 class="cap">SAINT MARGRETHEN SYSTEM INC</h2>
                            <p class="sub">Saint Margrethen is where software and business development collide, fully dedicated to designing software and supporting global online payments platforms</p>
                            <button type="button" class="click">About</button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="img/strategic.png" class="pics">
                        </div>
                    </div>
                </div>
            </div>
 <!--WHO WE ARE-->           
            <div class="whoows">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="who">
                            <img src="img/Who are we.png">
                        </div>
                    </div>
                    <div class="col-lg-8" id="ghost">
                        <h3 class="more">Who Are We?</h3>
                        <p class="morse">We are Saint Margrethen Systems Inc., an Information Technology Company that is dedicated to providing contemporary software development. Committed to creating, designing, deploying, and supporting software, we focus on piratical software development models for trade and commerce based on the cloud, on premises, or hybrid - fully customisable to all of our clients needs. By facilitating the link between software development and business, we, in Saint Margrethen, serve as a “Strategic Software Development House”, empowering our clients with specially designed software that is flexible and scalable, increasing business output while reducing costs in the long run. Ultimately, we aim to be of service to the public by working on Information Technology projects by supporting global online payments platforms.</p>
                    </div>
                </div>
            </div>
<!--OUR SERVICE SECTION-->
            <div class="add">
                <h2 class="service"> Our Services</h2>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <p class="skip" id="july">With Saint Margrethen System Inc., skip the trial-and-error phaseof doing it yourself and focus on your buisness' core competencies</p>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div id="Box" class="Box4">
                        <h6>Automation</h6>
                        <div class="row">
                            <div class="col-7">
                                <p class="auto">
                                    Expanding your business means increasing your revenue. By automating your processes and finding the right payment solutions whatever your case may be, we can help you save time and money while increasing labor efficiency.  
                                </p>
                            </div>
                            <div class="col-5">
                                <div>
                                    <img src="img/migrating 1.png">
                                </div>

                                <!-- <div class="tri">
                                    <div class="quadrant">
                                        
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="Box" class="Box5">
                        <h6>Custom Software</h6>
                        <div class="row">
                            <div class="col-7">
                                <p class="auto">
                                    Design your software with your team’s specific needs in mind, and address all payment and technical concerns efficiently and effectively. Elevate your market by automating tasks and widening your payments capabilities.
                                </p>
                            </div>
                            <div class="col-5">
                                <div>
                                    <img src="img/binary-code 1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="Box" class="Box6">
                        <h6>Industry Expert</h6>
                        <div class="row">
                            <div class="col-7">
                                <p class="auto">
                                    Our development process has been honed through our years of experience in the software development industry. This, coupled with our expertise in the payments sector, deploy your software without worrying about transacting securely online.
                                </p>
                            </div>
                            <div class="col-5">
                                <div>
                                    <img src="img/customer-service 1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="Box" class="Box7">
                        <h6>Data Security</h6>
                        <div class="row">
                            <div class="col-7">
                                <p class="auto">
                                    Protect your business from cyber attacks in any shape or form with our high-level security and customized software development outputs. Customized software includes specialized security codes and encryption, making your business safe and sound.
                                </p>
                            </div>
                            <div class="col-5">
                                <div>
                                    <img src="img/protection 1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
 <!-- ANOTHER SECTION-->
        <div class="walker">
            <div class="container">
                <div class="add">
                    <h2 class="expect">What to Expect</h2>
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <p id="july2">Our extensive industry knowledge allows us to provide your with quick and timely solutions to all of your business needs.</p>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>   
                    <div class="row">
                        <div class="col-4">
                            <div id="Box1">
                                <div>
                                    <img src="img/calculator (1) 1.png" class="afford">
                                    <h5>Affordable</h5>
                                    <p class="miracle" >Save money by getting only the features that you need. With specially designed software and payment system for your business, build the functionality that you need without spending extra on things that you don’t.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4"> 
                            <div id="Box2">
                                <div>
                                    <img src="img/Project management.png" class="afford">
                                    <h5>Streamlined Project Management</h5>
                                    <p class="miracle">We will assist you in transitioning to your automated processes and payment schemes. From planing, implementation, and post-launch analysis, we will make sure that everyone in your team is on the same page when it comes to realising your profits.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div id="Box3">
                                <div>
                                    <img src="img/customer-service (1) 1.png" class="afford">
                                    <h5> Maintenance and Support</h5>
                                    <p class="miracle">We dedicate a maintenance team is committed to handling and supporting maintenance concerns, system performance optimisation, and cyber security check ups.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
            </div>
        </div>  
<!--Clients Testimony-->
        <div class="add" id="jagz">
            <h3> Client Testimony</h3>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <p class="skip">Lorem ipsum dolor sit amen, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venom, quis nostrud exercitato</p>
                </div>
                <div class="col-2"></div>
            </div>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div id="Boxx">
                            <h6>Client's name</h6>
                            <p class="walk">Lorem ipsum dolor sit amen, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venom, quis nostrud exercitato</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div id="Boxx">
                            <h6>Client's name</h6>
                            <p class="walk">Lorem ipsum dolor sit amen, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venom, quis nostrud exercitato</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div id="Boxx">
                            <h6>Client's name</h6>
                            <p class="walk" >Lorem ipsum dolor sit amen, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venom, quis nostrud exercitato</p>
                        </div>
                    </div>
                </div>
            </div>
<!--MAP SECTION-->
            <div>
                <div class="worka">
                    <div class="comtainer">
                        <h2 class="contact">Contact</h2>
                        <div class="row">
                            <div class="col-8">
                                <div class="map">
                                    <p>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.710913436657!2d121.01696851398886!3d14.558517082011619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90e799d4821%3A0x882a432bcd7b427!2sPhilippine%20Bank%20of%20Communications!5e0!3m2!1sen!2sng!4v1627127976258!5m2!1sen!2sng" width="700" height="300" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy"></iframe>
                                    </p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="address">
                                    <h5 id="mail"> Email</h5>
                                <p id="ress">sample@email.com</p>
                                    <h5 id="mail"> Location</h5>
                                <p id="ress">Unit 903-C, Vincente Madrigal Building, <br> 6793 Ayala Avenue,BarangayBel-Air,<br> Makati<br>City 1226, Metro Manila, Philppines</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--FOOTER SECTION-->
<div class="container">
    <div class="reel">
        <div class="row">
            <div class="col-4">
                <div class="footer-logo">
                    <a><img src="img/_original_SaintMargrethenSystems-Inc-black 1.png" id="footer-img"></a>
                </div>
            </div>
            
            <div class="col-8">
                <footer class="site-footer">
                    <ul class="quick-links">
                        <li class="quick-items"><a href="#">About Us</a>
                        </li>
                        <li class="quick-items"><a href="#"> Our Services</a>
                        </li>
                        <li class="quick-items"><a href="#">What to Expect</a>
                          </li>
                          <li class="quick-items"><a href="#">Feedback</a>
                          </li>
                        <li class="quick-items"><a href="#">Contact</a>
                        </li>
                    </ul>

                    <div class="outer-footer">
                        &copy; Copyright SHIBUYA SOLUTIONS INC 2021 All rights reserved.
                    </div>

                </footer>
            </div>
        </div>
    </div>
</div>        
    
    </div>








<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/edc2ea3545.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>